<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="container__cards">
        <ul class="container__lists">
          <a href="#"><li>Home</li></a>
          <a href="#"><li>About</li></a>
          <a href="#"><li>Blog</li></a>
          <a href="#"><li>Contact</li></a>
          <a href="#"><li>Courses</li></a>
        </ul>
        <ul class="container__lists2">
          <li><img src="./img/search.svg" alt="search" /></li>
          <li>Search</li>
          <li><img src="./img/shopping_cart.svg" alt="shopping_cart" /></li>
          <li>Cart</li>
          <button class="container__button" type="submit">Sign Up</button>
        </ul>
      </div>
    </div>
    <div class="container__cards__left">
      <div class="container__cards__text">
        <h1>Become an No-Code expert and find a job</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          vel molestie magna curabitur tincidunt nunc sit amet.
        </p>

        <div class="container__cards__left__item">
          <button class="container__cards__left__button" type="submit">
            Explore Courses
          </button>
          <span>Watch Video</span>
          <img src="./img/play_circle_filled.svg" alt="play_circle_filled" />
        </div>
        <div class="container__cards__left__imgs">
          <img
            src="./img/IMAGE1.jpg"
            srcset="./img/IMAGE1.jpg 1x, ./img/perfect1.jpg 2x"
            alt="IMAGE1"
          />
          <img
            src="./img/IMAGE2.jpg"
            srcset="./img/IMAGE2.jpg 1x, ./img/perfect2.jpg 2x"
            alt="IMAGE2"
          />
          <img
            src="./img/IMAGE3.jpg"
            srcset="./img/IMAGE3.jpg 1x, ./img/perfect3.jpg 2x"
            alt="IMAGE3"
          />
          <img
            src="./img/IMAGE4.jpg"
            srcset="./img/IMAGE4.jpg 1x, ./img/perfect4.jpg 2x"
            alt="IMAGE4"
          />
          <img
            src="./img/IMAGE5.jpg"
            srcset="./img/IMAGE5.jpg 1x, ./img/perfect5.jpg 2x"
            alt="IMAGE5"
          />
          <div class="container__cards__left__stars">
            <img src="./img/star.svg" alt="" />
            <img src="./img/star.svg" alt="" />
            <img src="./img/star.svg" alt="" />
            <img src="./img/star.svg" alt="" />
            <img src="./img/star.svg" alt="" />
            <h5>From 3k+ reviews</h5>
          </div>
        </div>
      </div>
      <div class="container__right__img">
        <img src="./img/Vector1.svg" alt="Vector1" />
        <img src="./img/Vector.svg" alt="Vector" />
      </div>
    </div>
    <div class="container__cards__text2">
      <span>Trusted by the world's best companies</span>
    </div>
    <div class="container__cards__about__us">
      <button class="container__cards__about__us__button" type="submit">
        About us
      </button>
      <h1>No-code Education Platform</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        varius enim in eros elementum tristique. Duis cursus, mi quis viverra
        ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
      </p>
      <button class="container__cards__about__us__button2" type="submit">
        about us
      </button>
    </div>
    <div class="container__cards__courses">
      <div class="container__cards__courses__img">
        <img
          src="./img/IMAGE6.jpg"
          srcset="./img/IMAGE6.jpg 1x, ./img/perfect6.jpg 2x"
          alt="IMAGE6"
        />
      </div>
      <div class="container__cards__courses__text">
        <h1>Premium courses from the industry leaders</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          varius enim in eros elementum tristique. Duis cursus, mi quis viverra
          ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
        </p>
        <div class="container__cards__courses__buttons">
          <button>Get started</button>
          <span><a href="#">Learn more</a></span>
          <img src="./img/chevron_right.svg" alt="chevron_right" />
        </div>
      </div>
    </div>
    <div class="container__cards__courses2">
      <div class="container__cards__courses__text">
        <h1>Premium courses from the industry leaders</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          varius enim in eros elementum tristique. Duis cursus, mi quis viverra
          ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
        </p>
        <div class="container__cards__courses__buttons">
          <button>Get started</button>
          <span><a href="#">Learn more</a></span>
          <img src="./img/chevron_right.svg" alt="chevron_right" />
        </div>
      </div>
      <div class="container__cards__courses__img">
        <img
          src="./img/IMAGE7.jpg"
          srcset="./img/IMAGE7.jpg 1x, ./img/perfect7.jpg 2x"
          alt="IMAGE7"
        />
      </div>
    </div>
    <div class="container__cards__trending">
      <button type="submit">Trending</button>
      <h1>The most popular courses</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        varius enim in eros elementum tristique. Duis cursus, mi quis viverra
        ornare.
      </p>
    </div>
    <div class="container__cards__enroll__courses">
      <div class="container__cards__enroll__course">
        <button class="container__cards__beginner">Beginner</button>
        <h2>Webflow Basics</h2>
        <p>$ 24.00 USD</p>
        <div class="container__cards__enroll__courses__item">
          <button>Enroll Course</button>
          <img
            src="./img/IMAGE8.jpg"
            srcset="./img/IMAGE8.jpg 1x, ./img/perfect8.jpg 2x"
            alt="IMAGE8"
          />
        </div>
      </div>
      <div class="container__cards__enroll__course">
        <button class="container__cards__beginner">Beginner</button>
        <h2>Webflow Interactions Masterclass</h2>
        <p>$ 55.00 USD</p>
        <div class="container__cards__enroll__courses__item">
          <button>Enroll Course</button>
          <img
            src="./img/IMAGE9.jpg"
            srcset="./img/IMAGE9.jpg 1x, ./img/perfect9.jpg 2x"
            alt="IMAGE9"
          />
        </div>
      </div>
      <div class="container__cards__enroll__course">
        <button class="container__cards__beginner">Beginner</button>
        <h2>Advanced CMS and Integrations</h2>
        <p>$ 38.00 USD</p>
        <div class="container__cards__enroll__courses__item">
          <button>Enroll Course</button>
          <img
            src="./img/IMAGE10.jpg"
            srcset="./img/IMAGE10.jpg 1x, ./img/perfect10.jpg 2x"
            alt="IMAGE10"
          />
        </div>
      </div>
    </div>
  </body>
</html>
